package com.mybackup.smbsync;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkManager;
import androidx.work.WorkerParameters;
import com.mybackup.smbsync.data.local.AppDatabase;
import com.mybackup.smbsync.data.local.SmbServerDao;
import com.mybackup.smbsync.data.local.SyncConfigurationDao;
import com.mybackup.smbsync.data.local.SyncLogDao;
import com.mybackup.smbsync.data.remote.SmbDiscoveryService;
import com.mybackup.smbsync.data.repository.SmbServerRepository;
import com.mybackup.smbsync.data.repository.SyncConfigurationRepository;
import com.mybackup.smbsync.data.repository.SyncLogRepository;
import com.mybackup.smbsync.di.DatabaseModule_ProvideAppDatabaseFactory;
import com.mybackup.smbsync.di.DatabaseModule_ProvideSmbServerDaoFactory;
import com.mybackup.smbsync.di.DatabaseModule_ProvideSyncConfigurationDaoFactory;
import com.mybackup.smbsync.di.DatabaseModule_ProvideSyncLogDaoFactory;
import com.mybackup.smbsync.di.UtilModule_ProvideBatteryOptimizationHelperFactory;
import com.mybackup.smbsync.di.UtilModule_ProvidePreferencesManagerFactory;
import com.mybackup.smbsync.di.WorkManagerModule_ProvideWorkManagerFactory;
import com.mybackup.smbsync.domain.service.SyncEngine;
import com.mybackup.smbsync.domain.service.SyncForegroundService;
import com.mybackup.smbsync.domain.service.SyncStatusManager;
import com.mybackup.smbsync.domain.service.SyncWorker;
import com.mybackup.smbsync.domain.service.SyncWorker_AssistedFactory;
import com.mybackup.smbsync.domain.service.TestWorker;
import com.mybackup.smbsync.domain.service.TestWorker_AssistedFactory;
import com.mybackup.smbsync.ui.auth.AppLockViewModel;
import com.mybackup.smbsync.ui.auth.AppLockViewModel_HiltModules;
import com.mybackup.smbsync.ui.auth.PinConfirmViewModel;
import com.mybackup.smbsync.ui.auth.PinConfirmViewModel_HiltModules;
import com.mybackup.smbsync.ui.auth.PinViewModel;
import com.mybackup.smbsync.ui.auth.PinViewModel_HiltModules;
import com.mybackup.smbsync.ui.history.HistoryViewModel;
import com.mybackup.smbsync.ui.history.HistoryViewModel_HiltModules;
import com.mybackup.smbsync.ui.servers.ServerConfigViewModel;
import com.mybackup.smbsync.ui.servers.ServerConfigViewModel_HiltModules;
import com.mybackup.smbsync.ui.servers.ServerListViewModel;
import com.mybackup.smbsync.ui.servers.ServerListViewModel_HiltModules;
import com.mybackup.smbsync.ui.settings.SettingsViewModel;
import com.mybackup.smbsync.ui.settings.SettingsViewModel_HiltModules;
import com.mybackup.smbsync.ui.sync.SyncConfigListViewModel;
import com.mybackup.smbsync.ui.sync.SyncConfigListViewModel_HiltModules;
import com.mybackup.smbsync.ui.sync.SyncConfigViewModel;
import com.mybackup.smbsync.ui.sync.SyncConfigViewModel_HiltModules;
import com.mybackup.smbsync.util.BatteryOptimizationHelper;
import com.mybackup.smbsync.util.CredentialEncryption;
import com.mybackup.smbsync.util.PreferencesManager;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerMyBackupApplication_HiltComponents_SingletonC {
  private DaggerMyBackupApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public MyBackupApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements MyBackupApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements MyBackupApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements MyBackupApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements MyBackupApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements MyBackupApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements MyBackupApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements MyBackupApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public MyBackupApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends MyBackupApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends MyBackupApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends MyBackupApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends MyBackupApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(9).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_auth_AppLockViewModel, AppLockViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_history_HistoryViewModel, HistoryViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_auth_PinConfirmViewModel, PinConfirmViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_auth_PinViewModel, PinViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_servers_ServerConfigViewModel, ServerConfigViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_servers_ServerListViewModel, ServerListViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_settings_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_sync_SyncConfigListViewModel, SyncConfigListViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_sync_SyncConfigViewModel, SyncConfigViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectPreferencesManager(instance, singletonCImpl.providePreferencesManagerProvider.get());
      return instance;
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_mybackup_smbsync_ui_auth_PinViewModel = "com.mybackup.smbsync.ui.auth.PinViewModel";

      static String com_mybackup_smbsync_ui_settings_SettingsViewModel = "com.mybackup.smbsync.ui.settings.SettingsViewModel";

      static String com_mybackup_smbsync_ui_history_HistoryViewModel = "com.mybackup.smbsync.ui.history.HistoryViewModel";

      static String com_mybackup_smbsync_ui_sync_SyncConfigViewModel = "com.mybackup.smbsync.ui.sync.SyncConfigViewModel";

      static String com_mybackup_smbsync_ui_auth_AppLockViewModel = "com.mybackup.smbsync.ui.auth.AppLockViewModel";

      static String com_mybackup_smbsync_ui_auth_PinConfirmViewModel = "com.mybackup.smbsync.ui.auth.PinConfirmViewModel";

      static String com_mybackup_smbsync_ui_servers_ServerListViewModel = "com.mybackup.smbsync.ui.servers.ServerListViewModel";

      static String com_mybackup_smbsync_ui_servers_ServerConfigViewModel = "com.mybackup.smbsync.ui.servers.ServerConfigViewModel";

      static String com_mybackup_smbsync_ui_sync_SyncConfigListViewModel = "com.mybackup.smbsync.ui.sync.SyncConfigListViewModel";

      @KeepFieldType
      PinViewModel com_mybackup_smbsync_ui_auth_PinViewModel2;

      @KeepFieldType
      SettingsViewModel com_mybackup_smbsync_ui_settings_SettingsViewModel2;

      @KeepFieldType
      HistoryViewModel com_mybackup_smbsync_ui_history_HistoryViewModel2;

      @KeepFieldType
      SyncConfigViewModel com_mybackup_smbsync_ui_sync_SyncConfigViewModel2;

      @KeepFieldType
      AppLockViewModel com_mybackup_smbsync_ui_auth_AppLockViewModel2;

      @KeepFieldType
      PinConfirmViewModel com_mybackup_smbsync_ui_auth_PinConfirmViewModel2;

      @KeepFieldType
      ServerListViewModel com_mybackup_smbsync_ui_servers_ServerListViewModel2;

      @KeepFieldType
      ServerConfigViewModel com_mybackup_smbsync_ui_servers_ServerConfigViewModel2;

      @KeepFieldType
      SyncConfigListViewModel com_mybackup_smbsync_ui_sync_SyncConfigListViewModel2;
    }
  }

  private static final class ViewModelCImpl extends MyBackupApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AppLockViewModel> appLockViewModelProvider;

    private Provider<HistoryViewModel> historyViewModelProvider;

    private Provider<PinConfirmViewModel> pinConfirmViewModelProvider;

    private Provider<PinViewModel> pinViewModelProvider;

    private Provider<ServerConfigViewModel> serverConfigViewModelProvider;

    private Provider<ServerListViewModel> serverListViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<SyncConfigListViewModel> syncConfigListViewModelProvider;

    private Provider<SyncConfigViewModel> syncConfigViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.appLockViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.historyViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.pinConfirmViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.pinViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.serverConfigViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.serverListViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.syncConfigListViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.syncConfigViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(9).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_auth_AppLockViewModel, ((Provider) appLockViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_history_HistoryViewModel, ((Provider) historyViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_auth_PinConfirmViewModel, ((Provider) pinConfirmViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_auth_PinViewModel, ((Provider) pinViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_servers_ServerConfigViewModel, ((Provider) serverConfigViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_servers_ServerListViewModel, ((Provider) serverListViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_settings_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_sync_SyncConfigListViewModel, ((Provider) syncConfigListViewModelProvider)).put(LazyClassKeyProvider.com_mybackup_smbsync_ui_sync_SyncConfigViewModel, ((Provider) syncConfigViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_mybackup_smbsync_ui_auth_PinConfirmViewModel = "com.mybackup.smbsync.ui.auth.PinConfirmViewModel";

      static String com_mybackup_smbsync_ui_servers_ServerConfigViewModel = "com.mybackup.smbsync.ui.servers.ServerConfigViewModel";

      static String com_mybackup_smbsync_ui_sync_SyncConfigViewModel = "com.mybackup.smbsync.ui.sync.SyncConfigViewModel";

      static String com_mybackup_smbsync_ui_history_HistoryViewModel = "com.mybackup.smbsync.ui.history.HistoryViewModel";

      static String com_mybackup_smbsync_ui_servers_ServerListViewModel = "com.mybackup.smbsync.ui.servers.ServerListViewModel";

      static String com_mybackup_smbsync_ui_auth_AppLockViewModel = "com.mybackup.smbsync.ui.auth.AppLockViewModel";

      static String com_mybackup_smbsync_ui_settings_SettingsViewModel = "com.mybackup.smbsync.ui.settings.SettingsViewModel";

      static String com_mybackup_smbsync_ui_auth_PinViewModel = "com.mybackup.smbsync.ui.auth.PinViewModel";

      static String com_mybackup_smbsync_ui_sync_SyncConfigListViewModel = "com.mybackup.smbsync.ui.sync.SyncConfigListViewModel";

      @KeepFieldType
      PinConfirmViewModel com_mybackup_smbsync_ui_auth_PinConfirmViewModel2;

      @KeepFieldType
      ServerConfigViewModel com_mybackup_smbsync_ui_servers_ServerConfigViewModel2;

      @KeepFieldType
      SyncConfigViewModel com_mybackup_smbsync_ui_sync_SyncConfigViewModel2;

      @KeepFieldType
      HistoryViewModel com_mybackup_smbsync_ui_history_HistoryViewModel2;

      @KeepFieldType
      ServerListViewModel com_mybackup_smbsync_ui_servers_ServerListViewModel2;

      @KeepFieldType
      AppLockViewModel com_mybackup_smbsync_ui_auth_AppLockViewModel2;

      @KeepFieldType
      SettingsViewModel com_mybackup_smbsync_ui_settings_SettingsViewModel2;

      @KeepFieldType
      PinViewModel com_mybackup_smbsync_ui_auth_PinViewModel2;

      @KeepFieldType
      SyncConfigListViewModel com_mybackup_smbsync_ui_sync_SyncConfigListViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.mybackup.smbsync.ui.auth.AppLockViewModel 
          return (T) new AppLockViewModel(singletonCImpl.providePreferencesManagerProvider.get());

          case 1: // com.mybackup.smbsync.ui.history.HistoryViewModel 
          return (T) new HistoryViewModel(singletonCImpl.syncLogRepositoryProvider.get());

          case 2: // com.mybackup.smbsync.ui.auth.PinConfirmViewModel 
          return (T) new PinConfirmViewModel(singletonCImpl.providePreferencesManagerProvider.get());

          case 3: // com.mybackup.smbsync.ui.auth.PinViewModel 
          return (T) new PinViewModel(singletonCImpl.providePreferencesManagerProvider.get());

          case 4: // com.mybackup.smbsync.ui.servers.ServerConfigViewModel 
          return (T) new ServerConfigViewModel(singletonCImpl.smbServerRepositoryProvider.get(), singletonCImpl.credentialEncryptionProvider.get());

          case 5: // com.mybackup.smbsync.ui.servers.ServerListViewModel 
          return (T) new ServerListViewModel(singletonCImpl.smbServerRepositoryProvider.get(), singletonCImpl.smbDiscoveryServiceProvider.get());

          case 6: // com.mybackup.smbsync.ui.settings.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.providePreferencesManagerProvider.get(), singletonCImpl.provideBatteryOptimizationHelperProvider.get());

          case 7: // com.mybackup.smbsync.ui.sync.SyncConfigListViewModel 
          return (T) new SyncConfigListViewModel(singletonCImpl.syncConfigurationRepositoryProvider.get(), singletonCImpl.smbServerRepositoryProvider.get(), singletonCImpl.syncStatusManagerProvider.get(), singletonCImpl.provideWorkManagerProvider.get(), singletonCImpl.syncLogRepositoryProvider.get());

          case 8: // com.mybackup.smbsync.ui.sync.SyncConfigViewModel 
          return (T) new SyncConfigViewModel(singletonCImpl.syncConfigurationRepositoryProvider.get(), singletonCImpl.smbServerRepositoryProvider.get(), singletonCImpl.credentialEncryptionProvider.get(), singletonCImpl.provideWorkManagerProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends MyBackupApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends MyBackupApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectSyncForegroundService(SyncForegroundService syncForegroundService) {
    }
  }

  private static final class SingletonCImpl extends MyBackupApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<AppDatabase> provideAppDatabaseProvider;

    private Provider<SmbServerRepository> smbServerRepositoryProvider;

    private Provider<SyncLogRepository> syncLogRepositoryProvider;

    private Provider<CredentialEncryption> credentialEncryptionProvider;

    private Provider<SyncEngine> syncEngineProvider;

    private Provider<SyncConfigurationRepository> syncConfigurationRepositoryProvider;

    private Provider<SyncStatusManager> syncStatusManagerProvider;

    private Provider<SyncWorker_AssistedFactory> syncWorker_AssistedFactoryProvider;

    private Provider<TestWorker_AssistedFactory> testWorker_AssistedFactoryProvider;

    private Provider<PreferencesManager> providePreferencesManagerProvider;

    private Provider<SmbDiscoveryService> smbDiscoveryServiceProvider;

    private Provider<BatteryOptimizationHelper> provideBatteryOptimizationHelperProvider;

    private Provider<WorkManager> provideWorkManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private SmbServerDao smbServerDao() {
      return DatabaseModule_ProvideSmbServerDaoFactory.provideSmbServerDao(provideAppDatabaseProvider.get());
    }

    private SyncLogDao syncLogDao() {
      return DatabaseModule_ProvideSyncLogDaoFactory.provideSyncLogDao(provideAppDatabaseProvider.get());
    }

    private SyncConfigurationDao syncConfigurationDao() {
      return DatabaseModule_ProvideSyncConfigurationDaoFactory.provideSyncConfigurationDao(provideAppDatabaseProvider.get());
    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return MapBuilder.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>newMapBuilder(2).put("com.mybackup.smbsync.domain.service.SyncWorker", ((Provider) syncWorker_AssistedFactoryProvider)).put("com.mybackup.smbsync.domain.service.TestWorker", ((Provider) testWorker_AssistedFactoryProvider)).build();
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideAppDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 3));
      this.smbServerRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SmbServerRepository>(singletonCImpl, 2));
      this.syncLogRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SyncLogRepository>(singletonCImpl, 4));
      this.credentialEncryptionProvider = DoubleCheck.provider(new SwitchingProvider<CredentialEncryption>(singletonCImpl, 5));
      this.syncEngineProvider = DoubleCheck.provider(new SwitchingProvider<SyncEngine>(singletonCImpl, 1));
      this.syncConfigurationRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SyncConfigurationRepository>(singletonCImpl, 6));
      this.syncStatusManagerProvider = DoubleCheck.provider(new SwitchingProvider<SyncStatusManager>(singletonCImpl, 7));
      this.syncWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<SyncWorker_AssistedFactory>(singletonCImpl, 0));
      this.testWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<TestWorker_AssistedFactory>(singletonCImpl, 8));
      this.providePreferencesManagerProvider = DoubleCheck.provider(new SwitchingProvider<PreferencesManager>(singletonCImpl, 9));
      this.smbDiscoveryServiceProvider = DoubleCheck.provider(new SwitchingProvider<SmbDiscoveryService>(singletonCImpl, 10));
      this.provideBatteryOptimizationHelperProvider = DoubleCheck.provider(new SwitchingProvider<BatteryOptimizationHelper>(singletonCImpl, 11));
      this.provideWorkManagerProvider = DoubleCheck.provider(new SwitchingProvider<WorkManager>(singletonCImpl, 12));
    }

    @Override
    public void injectMyBackupApplication(MyBackupApplication myBackupApplication) {
      injectMyBackupApplication2(myBackupApplication);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private MyBackupApplication injectMyBackupApplication2(MyBackupApplication instance) {
      MyBackupApplication_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.mybackup.smbsync.domain.service.SyncWorker_AssistedFactory 
          return (T) new SyncWorker_AssistedFactory() {
            @Override
            public SyncWorker create(Context appContext, WorkerParameters workerParams) {
              return new SyncWorker(appContext, workerParams, singletonCImpl.syncEngineProvider.get(), singletonCImpl.syncConfigurationRepositoryProvider.get(), singletonCImpl.syncStatusManagerProvider.get());
            }
          };

          case 1: // com.mybackup.smbsync.domain.service.SyncEngine 
          return (T) new SyncEngine(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.smbServerRepositoryProvider.get(), singletonCImpl.syncLogRepositoryProvider.get(), singletonCImpl.credentialEncryptionProvider.get());

          case 2: // com.mybackup.smbsync.data.repository.SmbServerRepository 
          return (T) new SmbServerRepository(singletonCImpl.smbServerDao());

          case 3: // com.mybackup.smbsync.data.local.AppDatabase 
          return (T) DatabaseModule_ProvideAppDatabaseFactory.provideAppDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 4: // com.mybackup.smbsync.data.repository.SyncLogRepository 
          return (T) new SyncLogRepository(singletonCImpl.syncLogDao());

          case 5: // com.mybackup.smbsync.util.CredentialEncryption 
          return (T) new CredentialEncryption();

          case 6: // com.mybackup.smbsync.data.repository.SyncConfigurationRepository 
          return (T) new SyncConfigurationRepository(singletonCImpl.syncConfigurationDao());

          case 7: // com.mybackup.smbsync.domain.service.SyncStatusManager 
          return (T) new SyncStatusManager();

          case 8: // com.mybackup.smbsync.domain.service.TestWorker_AssistedFactory 
          return (T) new TestWorker_AssistedFactory() {
            @Override
            public TestWorker create(Context appContext2, WorkerParameters workerParams2) {
              return new TestWorker(appContext2, workerParams2);
            }
          };

          case 9: // com.mybackup.smbsync.util.PreferencesManager 
          return (T) UtilModule_ProvidePreferencesManagerFactory.providePreferencesManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 10: // com.mybackup.smbsync.data.remote.SmbDiscoveryService 
          return (T) new SmbDiscoveryService();

          case 11: // com.mybackup.smbsync.util.BatteryOptimizationHelper 
          return (T) UtilModule_ProvideBatteryOptimizationHelperFactory.provideBatteryOptimizationHelper(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 12: // androidx.work.WorkManager 
          return (T) WorkManagerModule_ProvideWorkManagerFactory.provideWorkManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
